<html>
 <head>
    
    
    <style>
        body {
            background-image: url("addImage/rainbows-light28.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            
        }
        h1 {
            font-size:60px;
            text-align: center;
        }
        .head{
            text-align:center;
            font-size:20px;
        }
     table {
            margin-left:180px;
            margin-top:80px;
        } 
        .td1{
            font-size:20px;
        }
        marquee {
            background-color:black;
            color:antiquewhite;
            opacity:.8;
            font-size:18px 
            
        }
        p{
           text-align:center;  
        }
      
     </style>
 </head>
<body>
    <h1>Dance Competiton</h1>
    <p class="head">Burn the stage with easy, breezy, and<br/>beautiful dance.</p>
    <!--         background-image:url("IMG_20190907_213749.JPG ");
 -->
    <table border="1px">
        <col width="200">
        <col width="390">
    <tr>
       <th class="td1">Nrityanjali: Classical Solo Dance</th> 
        <th class="td1">Introduction</br/>Rules & Regulation<br/>Judging criteria</th>
     </tr>
    <tr>
    <td>The Dance Idol: Western Solo Dance</td>
    <td>In this competiton, a contestants is required to any dance styles such as Kathak,Bharatnatyam,Odissi,Kuchipuddi,</td>
    
    </tr>
    <tr>
        <td>The Dance Idol:Bolluwood/Freestyle</td>
    <td>Mohininattam,Manipuri,attriya,Semi classical dance style and their variations.</td>
    </tr>
    <tr>
    <td>The Dance idol:Folk Dance</td>
    <td>Type of Event:Solo<br/>Team Size:1</td>
    </tr>
     <tr>
      <td>Danza Duo:Duet Dance</td>
      <td>First Prize: 5,000/-</td>
     </tr>
    <tr>
       <td>Virsa:Punjabi/Haryanvi Group Folk Dance</td>
       <td>Second Prize:2,500/-</td>
    </tr>
    <tr>
    <td>Footloose:Free Style Group Dance Competiton</td>
    </tr>
    <tr>
    <td>Virasat:Non Punjabi/Non Haryanvi Indian/International Group Folk Dance</td>
    </tr>
    <tr>
    <td>Daastan: The Choreography Competiton</td>
    </tr>
    </table>
    <br/>
    <br/>
        <marquee>Guidelines for participants | Help line No if facing problem? | Any query about Event<br>MR.Aakash(9876543421) , Ajay(7896543220)</marquee>    
   </body>


</html>