<DOCTYPE! html>
<head>
<title>List</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
    <style>
        p{
            color:antiquewhite;
            font-size:25px;
        }
        a{
            text-decoration:none;
            color:red;
            font-weight:bold;
        }
        body{
            background-image:url("addImage/audience-868074__340.jpg");
            background-repeat:no-repeat;
            background-size:cover;
        }
        table{
            margin-left:360px;
            margin-top:15px; 
            background-color:black;
            opacity:.8;
        }
        h1{
            font-size:55px;
            color:black;
            text-align:center; 
        }
        td{
            color:antiquewhite;
        }
        th{
            color:antiquewhite;
            font-size:23;
        }
        .count{
            font-weight:bold;
            font-size:20px;  
        }
        img{
            margin:0px 24px;
         }
        marquee{
            margin-top:-6px; 
        }
 </style>
    </head>
    <body>
        <h1>Show Your Talent</h1>
        <p>Click on Your Interested Event's Name To check Further details about event.</p>
        <marquee direction="left" behavior="scroll"><img src="addImage/i-KP5KXSQ-S.jpg" width="250px" height="200px"/><img src="addImage/5401639-notebook-paper-pen-fountain-pen-writing-book-journaling-write-word-journal-nib-bokeh-blur-cursive-ledger-outdoor-literature-creative-commons-images.jpg" width="260px"><img src="addImage/BroadThinking-logo.jpg" width="350px"/><img src="addImage/1959787-red-carpet-wallpaper.jpg" width="300px"/><img src="addImage/kathak.jpg" width="360"><img src="addImage/482216347x.jpg" width="300"/></marquee>       
       <table cellspacing="10px" border="3">
           <col width="100">
           <col width="140">
        <tr style="font-weight:bold">
         <th>SR NO.</th>
         <th>EVENT NAME</th>
         <th>VENUE</th>
        </tr>
        <tr>
        <td class="count"> 1. </td>
        <td><a href="dance.html">Dance</a><ul>
              <li>Western(Duet/Solo)</li>
              <li>Folk(Group Dance)</li>
            </ul>
        </td>
        <td>Auditorium</td>
        </tr>
        <tr>
        <td class="count"> 2. </td>
        <td><a href="Literary-Event.html">Literary Event</a><ul>
            <li>Ham</li>
            <li>Debate</li>
            <li>Big Fight</li>
            <li>Youth Parliament</li>
            <li>United Nationx</li>
            </ul>
        </td>
        <td>Old Engg Block(Seminar Hall)</td>
        </tr>
           <tr>
            <td class="count"> 3. </td>
           <td><a href="music.html">Singing</a><ul>
               <li>Solo Singing</li>
               <li>Duet Singing</li>
               <li>Musical Instruments</li>
               </ul>
            </td>
           <td>Auditorium</td>
           </tr>
        <tr>
            <td class="count">4.</td>
           <td><a href="FashionShow.html">Fashion Show</a>
            <li>Mr. Show</li>
            <li>Miss. Show</li>
            </td>
            <td class="last">Nescafe Ground</td>
        </tr>
           <tr>
             <td class="count">5.</td>
             <td><a href="Technical.html">Technical Events</a>
              <li>Code Crunchers</li> 
               <li>Web Unlock</li>
               <li>Technovision</li>
               <li>Dexter's Lab</li>
               <li>Da Vinci Code</li>
               </td>
             <td class="last">Old Engg Block</td>
           </tr>
        </table>
     </body>
</html>