<html>
<head>
    <title>Fashion Show</title>
  <style>
      body {
          background-image: url("addImage/1959787-red-carpet-wallpaper.jpg");
          background-repeat:no-repeat;
          background-size:cover;
      }
      h1 {
          text-align: center;
          color:antiquewhite;
          font-size:80px; 
      }
      a {
          color : red;
          text-decoration: none;
          opacity:.7;
      }
      td{
          color :antiquewhite;
      }
      th {
          font-size : bold;
          color:white;
      }
      .td1 {
    font-size:28px;
    font-weight:bold;
          color:red;
      } 
      marquee{
         font-weight:bold;
          background-color:black;
          opacity:.8;
          color:antiquewhite;
          font-size:20px; 
          margin-top:20px;
      }
    </style>  
    
    
    
    </head>
<body>
    <h1>FASHION</h1>
    <p style="color:antiquewhite; text-align:center; margin-top:-25px ">We promise you'll witness the Cream of the<br/> crop with Increadible Fashion!</p>
    <table border="1px">
        <col width="80">
        <col width="240">
        <col width="330">
        <th>
        <td class="td1">Couture calls: The Fashion Prade</td> 
        <td class="td1">Rules & Regulation</td>
     </th>
    <tr>
    <td>Mr.Show</td>
    <td>Fashion is not something that exists in dress only.Fashion is in the sky,in the street.fashion has to do with ideas.</td>
    <td><b>Contestants should note that it is not a fashion designing competiton but a fashion show</b>.Hence the emphasis in this competiton is not on the clothes you design but how you carry yourself in those clothes and depict a story or theme through your attires.
    </tr>
    <tr>
    <td>Ms.Show</td>
        <td>Come and participate to glisten the stage with your latest trends,Show off your designs and fill the atmosphere with attitude</td>
    <td>Type of event : Team Event<br>Team Size : 8-24[+4 accompanists as required]</td></td>
    </tr>
    </table>
</br>
</br>
<table cellspacing="10px">
<tr>
    <td> First Prize</td>
    <td>Second Prize</td>
</tr>
    <tr>
    <td>35,000/-</td>
    <td>17,000/-</td>
    </tr>

</table>
<p style="color:antiquewhite">Event vanue : Nescafe Ground<br/>Timmings : 8-12pm</p>
<marquee>Guidelines for participants | Help line No if facing problem? | Any query about Event<br>MR.Aakash(9876543421) , Ajay(7896543220)</marquee>    

</body>
</html>