<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
  body {
  background-image:
  url("addImage/blurred-background-restaurant-260nw-293547152.jpg");
  repeat: no-repeat;
  background-size:cover;
  }
  #ad{
  font-size:50pt;
  text-shadow:0px 5px 3px black;
  text-align:center;
  }
  .event {
  text-align:center;
  font-size:21px;
  margin-top:-20px;
  font-weight:bold;
  }
  #ad1 {
  margin-left:20px;
  margin-top:30px;
  font-size:19px;
  line-height:28px;
  }
  img {
   width : 550px;
   float : right;
   margin-right:80px;
  }
  marquee {
  color:antiquewhite;
  background-color:black;
  opacity:.8;
  font-size:20px;
  margin-top:35px;
  }
</style>
</head>
<body>
<h1 id="ad">Food Arrangements</h1>
<p class="event">"Enjoy the festival with delicious food!"</p>
<h2 style="margin-left:15px; margin-top:30px">Guidelines for participants :</h2>
<img src="addImage/5e9d0013-3269-b287-577f-c2e200652c53.jpg"/>
<ul id="ad1">
<li><b>A</b>ll participants other then hostlers, those who stay in hostels will get food in their respected<br/> hostel mess.
after showing their participant id. If any of the participant don't show his/her id<br/>then in that case they have to 
pay money<b> 50/- per plate</b> for the food.</li>
<li>During event timmings participants are requested to take coupons from their event incharge ,<br/>food 
stalls are made in<b> Nescafe Ground</b> give your coupons to food seller and take any food item.
<br/><b>Note : </b> you can take item according to amount written on your coupon. If anybody want 
more than<br/>that they then have to pay for that from their side.</li>
<li>stalls will be open at 12:00pm and will be closed at 5:00pm in evening those who come late it will<br/>be their mistake.</li>
</ul>
<marquee>Guidelines for participants | Help line No if facing problem? | Any complaint regarding food or food seller
<br>MR.Aakash(9876543421) , Ajay(7896543220)  Email- event32@gmail.com</marquee>    

</body>
</html>