<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>Framing</title>
<style>
body {
	background-image:
		url("addImage/silhouette-party-audience_1048-9714.jpg");
}

iframe {
	frame-border: none;
}

p {
	font-size: 20px;
	text-align: center;
}

h1 {
	font-size: 50pt;
	text-shadow: 0px 5px 3px black;
	text-align: center;
}

img {
	hspace: 100px;
}
.slidecontainer {

}
.slidecontainer figure {
position:relative;
width:200%;
margin:0;
left:0;
animation:10s slidecontainer infinite;
}
@keyframes slidecontainer {
0% {
left:0;
}
20% {
left:0;
}
25% {
left:-40%;
}
45% {
left:-30%;
}
50% {
left:-35%;
}
70% {
left:-40%;
}
75% {
left :-50%;
}
90% {
left :-50%;
}
100% {
left : -70%;
}
}

iframe {
background-image:url("addImage/giphy.gif");
background-repeat:no-repeat;
background-size:cover;
}

#header {
height:50px;
}

#footer{
height:200px;
background-color:black;
opacity:.8;
}

.footclass {
text-align:center;
text-color:antiquewhite;
margin-top:40px;
}

#fest {
  text-shadow:8px 5px 3px black;
}

.mega {
font-size:50px;
margin-top:40px;
text-align:center;
}
#src {
float : right;
}
body {
         background-repeat:no-repeat;
         background-size:cover;
         color : white;
        }
body {
         background-repeat:no-repeat;
         background-size:cover;
         color : white;
        }
ul {
    list-style:none;
    margin-left:5px;
}

ul li {
    float :left;
	width:180px;
    height:35px;
    background-color:black;
    opacity:.9;
    text-align:center;
    font-size:20px;
    line-height:30px;
    cellpadding : 3px;
}
ul li a{
	color:white;
	text-decoration:none;
    display:block;
    margin-right: 2px; 
}
ul li a:hover {
    background-color:indianred;
}
ul li ul li {
    display:none;
    width:170px;
    margin-left:-30px;
}
ul li:hover ul li{
    display:block;
}

</style>

</head>
<body>
<a href="Frame.html"><img src="addImage/IMG_20191130_014008.JPG" height="40px" id="src"/></a>
	<ul>
		<li>Guidelines
			<ul>
				<li><a href="guidelines.html" target="myFrame">General
						GuideLines</a></li>
				<li><a href="transport.html" target="myFrame">Bus Facility</a></li>
				<li><a href="cash.html" target="myFrame">Cash Prize Policy</a></li>
			</ul>
		</li>
		<li>Register
			<ul>
				<li><a href="Form.html" target="myFrame">Registration Form</a></li>
			</ul>
		</li>
		<li>Events Detail
			<ul>
				<li><a href="Event-list.html" target="myFrame">Event List</a></li>
				<li><a href="team.html" target="myFrame">Event Coordinators</a></li>
			</ul>
		</li>
		<li>Other Details
			<ul>
				<li><a>Star Night</a></li>
				<li><a href="Food.html" target="myFrame">Food</a></li>

			</ul>
		</li>
	</ul>

	<iframe width="1500" height="700" name="myFrame"></iframe>
	<br />
	<h1 id="fest">MegaFest 2k19</h1>
	<p>
		We feels immense pleasure to announce the most awaited event of the
		year, MegaFest is a jamboree of games,<br /> fun, cultural shows,
		dance, and a lot more. We invites you to show<br /> your talent.
		Unleash yourself for amazing voyage and astounding experience at the
		Mega Youth Fest.
	</p>

	<p>
		Get set to embrace flood of joyous memories along with dream like and
		invigrating experiences by joining 4-day extravaganza.<br /> Mark our
		words,this MegaFest will surpass your expectations and you will recall
		these four days as the best days of your lives.
	</p>
	<p> > Perfect Platform for Youth to Socialise Beyond Boundaries .</p>
	<p> > Best Chance to Capture Attention and Leave Audience
		Spellbound .</p>
	<p> > Get to Know People from Various Walks of Life .</p>
	<p> > Celebrate a Myriad of Emotions, Passions, and Experiences</p>
	<h2 style="margin-left: 300px; font-size: 40px">EVENTS</h2>
	<p style="font-size:17px ; margin-left:-400px">Claim to be the best artiste by showing your astounding
		performance .</p>
<br/>
<br/>
<br/>
<div class="slidecontainer">
      <figure>
	<a href="Literary-Event.html"><img
		src="addImage/5401639-notebook-paper-pen-fountain-pen-writing-book-journaling-write-word-journal-nib-bokeh-blur-cursive-ledger-outdoor-literature-creative-commons-images.jpg"
		width="260px" hspace="30" border="2" /></a>
	<a href="Technical.html"><img src="addImage/BroadThinking-logo.jpg"
		width="350px" hspace="30" border="2"/></a>
	<a href="FashionShow.html"><img src="addImage/fashion.jpg"
		width="350px" hspace="30" border="2"/></a>
	<a><img src="addImage/theater.jpg" width="360" border="2"></a>
	<a href="music.html"><img src="addImage/482216347x.jpg" width="300"
		hspace="30" border="2"/></a>
	<a href="dance.html"><img src="addImage/dance.jpg" width="300"
		hspace="30" border="2"/></a>
	<img src="addImage/arts.jpg" width="300" hspace="30" border="2"/>
	</figure>
</div>
	<div id="header"></div>
<div id="footer">

<!-- <img class="mega" src="addImage/IMG_20191130_005526.JPG" width="50px"/>  -->
<h1 class="mega">MegaFest</h1>
<p class="footclass">Copyright 2020 MAHARISHI MARKANDESHWAR<br>(DEEMED TO BE UNIVERSITY) . <br/>All rights reserved.<br/>Pricacy Policy
/Terms and Conditions/Refund Policy</p>
</div>
</body>
</html>