<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
	background-image:
		url("Html/addImage/microphone-conference-blur-student-seminar-room-event-background_37074-93.jpg");
	background-repeat: no-repeat;
	background-size: cover;
}

       
	   label {
		 color:Black;
		   font-weight:bold;
		   font-size:18px;  
		   display:flex;
		   flex-direction:row;
		   justify-content:flex-end;
		   text-align:right;
		   width:500px;
		   line-height:26px;
		   margin-bottom:15px;
		   
	   }
	   
	   input[type=submit] {
	        border:none;
			border-radius:4px;
	        cursor:pointer;
	        background-color:red;
			color:white;
			margin-bottom:-10px;
	   }
	   input[type=submit]:hover {
        background-color:black;
	   }
	   .gender {
		   margin-left:-200px;
	     }
	  .gen{
	      margin-left:250px;
	  }
	  
	   .name-logo {
	    margin-left:500px;
	   }
	  
	    input {
          height:20px;
		  flex:0 0 200px
		} 
	    
       .enter{
           padding:7px;
		   position:absolute;
		   top:85%;
         }				   
        label {
           font-weight:bold;
		   font-size:18px;
          }
		  form {
			  margin-left:320px;
		  }
		  
		  
</style>

</head>
<body>
	<img src="Html/addImage/name.png" alt="Image of file" class="name-logo"
			style="width: 400px">
    <br />
	<div>
		<!-- This form needs Validation So, it is sent to the JS file and now JSP will do this Validation -->
		<form action="Validate.jsp" method="post">
			<label>Name <input type="text" name="name" placeholder="Your Name.." required>
			</label> <label>Father Name <input type="text"
				name="fname" placeholder="Father's Name.." required>
			</label> <label>Mother Name <input type="text"
				name="mname" placeholder="Mother's Name">
			</label> <label>E-Mail Id <input name="email" type="email"
				 placeholder="e-mail">
			</label> <label>Password <input name="password" type="Password"
				 placeholder="password required" required>
		    </label> <label>University <input name="text" type="text"
				 placeholder="you are studying" required>
			</label> <label>Mobile No <input name="phnNo"
				type="text" placeholder="contact" maxlength="10" required>
			</label> <label>Choose Event <input type="text" name="event"
				placeholder="you participate" required>
			</label> <label class="gender">Gender</label> <input class="gen"
				name="gender" type="radio" value="male" checked>Male <input
				name="gender" type="radio" value="female" checked>Female <input
				name="gender" type="radio" value="other" checked>Other <label
				class="enter"> <input name="submit" type="submit">&nbsp<input name="clean" type="reset">
			</label>
			
		</form>
	</div>
</body>
</html>
