<html>
 <head>
    
    
    <style>
        body {
            background-image: url("addImage/5401639-notebook-paper-pen-fountain-pen-writing-book-journaling-write-word-journal-nib-bokeh-blur-cursive-ledger-outdoor-literature-creative-commons-images.jpg");
            background-repeat:no-repeat;
            background-size:cover;
            
        }
        h1 {
            font-size:60px;
            text-align: center;
        }
        .head{
            text-align:center;
            font-size:20px;
        }
     table {
            margin-left:360px;
            margin-top:120px;
        } 
        .td1{
            font-size:20px;
        }
        marquee {
            background-color:black;
            color:antiquewhite;
            opacity:.8;
            font-size:18px 
        }
     </style>
    
    
    
    </head>
<body>
    <h1>Literary Events</h1>
    <p class="head">Full of Brainwave and inspiration? Bona fide<br/>People start here!</p>
    <table border="1px">
        <col width="180">
        <col width="330">
    <tr>
       <th class="td1">War of Words (Bi-lingual Debate)</th> 
        <th class="td1">Rules & Regulation<br/>Judging Criteria</th>
     </tr>
    <tr>
    <td>Words in Motions(English poetry)/td>
    <td>This competiton is open who love debating on various agendas in front of a mass.</td>
    </tr>
    <tr>
    <td>Kavyanjali(Hindi Poetry)</td>
    <td>Type of event:Duet<br/>Team size:2</td>
    </tr>
     <tr>
      <td>Outlook(English Elocution)</td>
      <td><b>The topics of the Debate would be:The house believes,</b></td>
     </tr>
    <tr>
       <td>Vagmita(Hindi Poetry)</td>
       <td><b>"Privatization of PSUs(Public Sector Undertakings) is the need of the hour for</b></td>
    </tr>
    <tr>
    <td>Event's Grand Quiz</td>
    <td><b>strengthning Indian economy & development as a whole"</b></td>
    </tr>
        <tr>
            <td>The B:Quiz Buisness Quiz</td>
        <td>The competiton is Bi-lingual and therefore a team comprising of two speakers may speak in english or hindi</td>
        </tr>
    </table>
    <p><b>First Prize : 10,000/-</b></p>
    <p><b>Second Prize : 5,000/-</b></p>
        <marquee>Guidelines for participants | Help line No if facing problem? | Any query about Event<br>MR.Aakash(9876543421) , Ajay(7896543220)</marquee>    

    </body>


</html>