<html>
 <head>
    
    
    <style>
        body {
            background-image: url("addImage/5928055fe76dccb1dc3827767ffdc8c0.gif");
            background-repeat:no-repeat;
            background-size:cover;
            
        }
        h1 {
            font-size:60px;
            text-align: center;
        }
        .head{
            text-align:center;
            font-size:20px;
        }
     table {
            margin-left:450px;
            margin-top:60px;
        } 
        .td1{
            font-size:20px;
        }
        marquee {
            background-color:black;
            color:antiquewhite;
            opacity:.8;
            font-size:18px 
            
        }
        p{
           text-align:center;  
        }
      
     </style>
 </head>
<body>
    <h1>Singing Competiton</h1>
    <p class="head">Love Music? You bet!</p>
    <!--         background-image:url("IMG_20190907_213749.JPG ");
 -->
    <table border="1px">
        <col width="200">
        <col width="390">
    <tr>
       <th class="td1">The voice Universumm (Hindi)</th> 
        <th class="td1">Introduction</br/>Rules & Regulation<br/>Judging criteria</th>
     </tr>
    <tr>
    <td>The voice Universumm (English)</td>
    <td>Singing is something that can touch one's heart</td>
    
    </tr>
    <tr>
        <td>The voice Universumm (Folk/Regional)</td>
    <td>,and can really inspire someone to do great things in life.This is a singing contest,nothing
        more</td>
    </tr>
    <tr>
    <td>Symphony (Duet Singing)</td>
    <td>and nothing less. The most versatile singing contest in which the contestants fill the air with their mesmerizing voice</td>
    </tr>
     <tr>
      <td>The Choir (Group Singing)</td>
      <td>A performer in this event is expected to performer Bollywood style Singing, Sufi, Ghazal,</td>
     </tr>
    <tr>
       <td>Wordplay (Rap)</td>
       <td>Quawali,Sabad,Bhajan,etc.</td>
    </tr>
    <tr>
    <td>Battle of the bands</td>
    <td>Type of Event: Solo<br/>Team Size:1</td>
    </tr>
        <tr>
            <td>Beat Boxing</td>
        <td>There shall be only one round in this competiton. However , for the host University i.e all 11</td>
        </tr>
    <tr>
    <td>Armageddon : War of the DJs</td>
    <td>Institutions under our university,an audition shall be conducted on 7nov2019. Top 5-15 Singers shall be selected to compete on behalf of college at main competiton. Performances have to be done on proper Sound set up on microphone with Kraake/live instrument as mentioned in rules & regulations</td>
    </tr>
    </table>
    <p><b>First Prize : 7,000/-</b></p>
    <p><b>Second Prize : 3,500/-</b></p>
        <marquee>Guidelines for participants | Help line No if facing problem? | Any query about Event<br>MR.Aakash(9876543421) , Ajay(7896543220)</marquee>    

    
    
    
    
    </body>


</html>