<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
   <title>Transport</title>

<style>
    body{
        background-image:url("addImage/people-woman-coffee-meeting.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        color :antiquewhite;
        }
    li{
        font-size:20;
        margin-right:120; 
        line-height:30px;
    }
    h1{
        font-size:55;
    }
    h2{
       font-size:35;
   }
    p{
       font-size:20;
       margin-right:120; 
       line-height:30px; 
    }
    table{
        color:antiquewhite;
        table-layout:fixed;
        border-color:yellowgreen;
        border-spacing:2;
        margin-left:200;
        border-color:yellowgreen;
    }
    td{
        color:blanchedalmond;
    }
    
    </style>

    </head>
<body>
    <!-- table-layout: fixed [Main benifit is table renders faster. This gives the impression that the page loads alot quicker!]  -->
    <h1>Our Team</h1>
    <p>Our core team members Organizing this event</p>
 <table border="2">
     <col width="160px">
    <col width="160px">

    <tr>
        <th>Name</th>
        <th>Contact No.</th>
        </tr>
        <tr>
        <td>Mr. Manish Singh</td>
        <td>+91-8976546321</td>
        </tr>
        <tr>
        <td>Miss Amisha Arora</td>
        <td>+91-7027654321</td>
        </tr>
        <tr>
        <td>Mr. Sonu Kumar</td>
        <td>+91-8905342671</td>
        </tr>
        <tr>
        <td>Mr. Kamal Tibrewal</td>
        <td>+91-8765498021</td>
        </tr>
        <td>Mr. Ajay</td>
        <td>+91-9087654378</td>
    </table>
    
    
    
    </body>
</html>