<html>
<head>
    <style>
   
        body {
         background-image: url("addImage/photo-1556703588-6eae2585e025.jpeg");
         background-size:cover;
         background-repeat: no-repeat;
        }
        h1 {
            text-align:center;
            color:antiquewhite;
            font-size:60px;
        }
        #p2 {
            text-align:center;
            color:antiquewhite;
            font-size:25px;
            font-weight:bold;
        }
        td {
            color:antiquewhite;
        }
        a { 
        text-decoration:none;
        color:yellow;
        }
        .td1 {
            font-size:30;
            color:antiquewhite;
        }
        table{
            margin-top: 80px;
            margin-left: 100px;
        }
        img {
            float:right;
            margin-top:90px
        }
        marquee {
            background-color:yellow;
            font-size:20px;
            font-weight:bold;
        }
        p{
            color:antiquewhite;
        }    

    </style>
    </head>

<body>
   <h1>TECHNICAL</h1>     
    <p id="p2">Get in the Game - Earn Mastery in Finding<br/>Simple Solutions to complex problems!</p>
    <img src="addImage/people-woman-coffee-meeting.jpg" width="500px"/>
    <table border="1px">
        <col width="180">
        <col width="290">
    <tr>
       <th class="td1">Bridge Design & Fabrication</th> 
        <th class="td1">Rules & Regulation</th>
     </tr>
    <tr>
    <td>Code Crunchers</td>
    <td>The building of balsa-wood bridges is very often used as an educational technology.It may be</td>
    </tr>
    <tr>
    <td>Dexter's Lab</td>
    <td>be accompained by a larger project involving varying areas</td>
    </tr>
     <tr>
      <td>Da Vinci Code</td>
      <td>of study.Typically classes which would include a balsa wood bridge cover the subject areas of physics</td>
     </tr>
    <tr>
       <td>Web<br/>Unlock</td>
       <td>engineering,static equilibrium,or building trades although it may be done after</td>
    </tr>
    <tr>
    <td>Technovision</td>
    <td>completing a section or unit covering a related topic or the process of design and building can be used to guide a student.</td>
    </tr>
    </table>
<p>First prize : 5,000/-</p>
<p>Second prize : 25,00/-</p>
    <marquee>Guidelines for participants | Help line No if facing problem? | Any query about Event<br>MR.Aakash(9876543421) , Ajay(7896543220)</marquee>    
    </body>
</html>