<html>
<head>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
   <title>Transport</title>

<style>
    body{
        background-image:url("addImage/bus.jpg");
        background-repeat:no-repeat;
        background-size:cover;
        color:black;
        }
    li{
        font-size:20;
        margin-right:120; 
        line-height:30px;
    }
    h1{
        font-size:55;
    }
    h2{
       font-size:35;
   }
    p{
       font-size:20;
       margin-right:120; 
       line-height:30px; 
    }
    table{
        color:antiquewhite;
        table-layout:fixed;
        border-color:yellowgreen;
        border-spacing:2;
        margin-left:200;
        border-color:yellowgreen;
    }
    td{
        color:blanchedalmond;
    }
    #1{
        font-weight:bold; 
    }
    </style>

    </head>
<body>
    <!-- table-layout: fixed [Main benifit is table renders faster. This gives the impression that the page loads alot quicker!]  -->
    <h1>Transportation</h1>
  <p>Our university is well connected from Ambala Cannt. and all nearby cities. However, special buses shall ply from & to Ambala Cantt. for students who are arriving & leaving on the first day & last day of the event. Participants shall also be allowed to ply from and to various locations where University buses ply such as Ambala, Yamuna Nagar, Karnal, Kurukshetra, Chandigarh, Patiala, Rajpura, etc. as per University bus schedule and availability of space in it.</p>
    <h2>Bus Information :</h2>
    <ul>
      <li>University students must carry their bus passes with them and external participants should have their registration pass.</li>
      <li>Anyone found without pass or college id proof will not be allowed to sit in bus.</li>
      <li>Buses will be arrived at respected stopage on same morning timmings & disparture time for buses will be 4:45pm</li>
      <li>On the day of Starnight 4 buses will be available for(Kurukshetra,Ambala,Yamunanagar,Chandigarh) they will start at 9:00 pm for students who want ,else other will go on same time.</li>
      <li id="1">The helpline number for Transportation / Accommodation are as follows:</li>
    </ul>
    <table border="2">
    <tr>
        <th>Name</th>
        <th>Contact No.</th>
        </tr>
        <tr>
        <td>Balwinder Singh(Head Driver)</td>
        <td>+91-8976546321</td>
        </tr>
        <tr>
        <td>Mahesh Kumar(Driver)</td>
        <td>+91-7027654321</td>
        </tr>
        <tr>
        <td>prof.Dr.Deepak Tayagi</td>
        <td>+91-8905342671</td>
        </tr>
        <tr>
        <td>prof.Dr.Neerankar Singh</td>
        <td>+91-8765498021</td>
        </tr>
    </table>
    
    
    
    </body>
</html>